# Savage-Server-Remote

./: .gitignore  README.md  in.txt  piratepad  pom.xml
android/: AndroidManifest.xml  pom.xml
android/res/layout/: about.xml  bookmarks.xml  command.xml  connect.xml  main.xml  save.xml  server_item.xml
android/res/menu/: context_bookmarks.xml
android/res/values/: strings.xml
android/src/main/java/at/valli/savage/activity/: About.java  Bookmarks.java  Command.java  Connect.java  Main.java  SaveEdit.java
android/src/main/java/at/valli/savage/connection/: ConnectionException.java  Connector.java
android/src/main/java/at/valli/savage/db/: DAO.java  ServerCursorAdatper.java
android/src/main/java/at/valli/savage/domain/: Server.java
connector/: pom.xml
connector/src/main/java/at/valli/savage/connection/: Connector.java  StatefulConnector.java
desktop/: pom.xml
desktop/design/: Savage Remote Controller Pro Gui Design.dia
desktop/src/main/java/: Login.form  Login.java  Main.form  Main.java  SimpleClient.java
desktop/src/main/java/controller/: Tool.java
desktop/src/main/java/model/: ConnectionManager.java  DBManager.java  Data.java  Favorite.java  MyConnector.java  Test.java
desktop/src/main/java/view/: AnswerDialog.form  AnswerDialog.java  DnDList.java  ErrorDialog.form  ErrorDialog.java  Launcher.java  LoadMapForm.form  LoadMapForm.java  Login.form  Login.java  LoginForm.form  LoginForm.java  Main.form  Main.java  MainForm.form  MainForm.java  MessageDialog.form  MessageDialog.java  MyTableModel.java  PlayerListTableModel.java  QuestionDialog.form  QuestionDialog.java  UploadMapForm.form  UploadMapForm.java
